# databse
DB_HOST = 127.0.0.1
DB_USERNAME = *****
DB_PASSWORD = *****
DB_NAME = beauty_bin

#server
PORT = 5050
CORS_ORIGIN = http://localhost:5173

#nodemailer configuration
SENDER_EMAIL = your_sender_email
EMAIL_PASS = your_sender_email_password

#jwt secret
TOKEN_SECRET = ************